spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
